EAS Kernel for Xiaomi Mi5
===========

Compiling instructions (python2 is needed):

1 - Create an empty directory, let's call it x, and cd into it 

    mkdir x && cd x

2 - Being in x, create a new folder named Ramdisk-Gemini and put the ROM ramdisk into it

3 - Still being in x, clone the kernel repo and cd into it

    git clone https://github.com/B--B/B--B-Kernel.git && cd B--B-Kernel

4 - Build the kernel (the flashable zip can be found in B--B directory)

    ./build_kernel.sh


Other scripts:

    ./clean-all.sh --> clean all generated files
    ./clean_kernel.sh --> runs mrproper and reload kernel config
    ./load_config.sh --> load the defconfig used for compiling
    ./menu.sh --> load the menuconfig for defconfig edits
